.features{

    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    -webkit-box-align: start;
            align-items: start;
    @media only screen and (max-width: $res-sm){
        
        margin: 8rem 0;
    }
}
.feature{

    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-gap: 1.5rem 2.5rem;
    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
        -webkit-transform: translateY(-1rem);
        -moz-transform: translateY(-1rem);
        -ms-transform: translateY(-1rem);
        -o-transform: translateY(-1rem);
}

    &__text{
        font-size: 1.6rem;
        color: $color-grey-dark-1;
    }
}